Deploy.yml
- host: appserver
  task:
    - name: Copy files to remote host
      copy:
        src: /home/Desktop/dist/
        dest: /var/www/html
        owner: naveen
        group: naveen
        mode: 0755